<!DOCTYPE html>
<head>
<title>MIMS GENERATOR - powered by Lui.gi</title>
<style>

	body
	{
		padding:50px;
	}
	#result
	{
		background-image: {{img}} ;
		background-size: cover;
		width:600px;
		margin 0 auto;
		text-align: center;
		height:500px;
		border-radius: 2px;
	}

	#memeTop, #memeBottom
	{
		height: 80px;
		margin:5px;
		position: relative;
		font-family: Impact, Charcoal, sans-serif;
		z-index: 10;
	}

	.memeText
	{
		font-size: 40px;
		text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
		color: white;
		line-height: 40px;
	}

	#memeTop
	{
		top:10px;
	}

	#memeBottom
	{
		top:320px;
	}
	</style>
</head>
<body>
	<div id="fb-root"></div>
		<script type="text/javascript" src="../../static/js/jquery-1.10.2.min.js"></script>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		$(document).ready(function(){
			$(".fb-share-button").attr("data-href",document.URL);
			console.log(document.URL);
		});
		</script>
	<div id="result">
		<div id="memeTop"><span class="memeText" >{{ top }}</span></div>
		<div id="memeBottom"><span class="memeText">{{ bottom }}</span></div>
	</div>
	<div class="fb-share-button" data-width="400px" data-type="button_count">
	</div>
</body>
</html>
